<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>产品家族</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="细齿洁微信" />
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no">
	<meta charset="utf-8">
	<style>
		#tbrush {background: url(img/product/5.jpg);overflow-x: hidden;}
		#tbrush .mainmenu {
				display: block;
				width: 360px;
				padding: 0px;
				margin: 50px auto 0px auto;
				box-sizing: content-box;
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				-ms-box-sizing: content-box;
		}
		#tbrush .mainmenu li  {
			display: block;
			overflow: hidden;
			text-decoration:none;
		}
		#tbrush .mainmenu li a {
			display:block;
			padding:0px;
			font-size:14px;
			color: #000000;
			text-decoration: none;
			-moz-user-select:none;
			-webkit-user-select:none;
			-ms-user-select:none;
		}
		#tbrush .mainmenu li .menuimg {
			overflow:hidden;
		}
	</style>
	
</head>

<body id="tbrush">
<ul class="mainmenu" id="mainmenu1">
	<li style="float:left; width:100px">
		<a href="tbrush_yybh.html">
			<div class="menuimg"><img src="img/product/tbrush_1.png"  style="height: 240px; width:80px;"></div>		
		</a>	
	</li>

	<li style="float:left;width:60px">
	<a href="tbrush_km.html">
		<div class="menumesg">
			<div class="menuimg"><img src="img/product/tbrush_2.png" style="height: 240px; width:54px;"></div>
		</div>
	</a>	
	</li>

	<li style="float:left;width:110px">
	<a href="tbrush_ly.html">
		<div class="menumesg">
			<div class="menuimg"><img src="img/product/tbrush_3.png"  style="height: 240px; width:80px;"></div>
		</div>
	</a>	
	</li>

	<li style="float:left;width:90px">
	<a href="tbrush_jq.html">
		<div class="menumesg">
			<div class="menuimg"><img src="img/product/tbrush_4.png"  style="height: 240px; width:54px;"></div>
		</div>
	</a>	
	</li>
	<div style="margin-top:20px;width:360px;float:left;" ></div>

	<li style="width:100px;float:left;">
	<a href="tbrush_hll.html">
		<div class="menumesg">
			<div class="menuimg"><img src="img/product/tbrush_5.png"  style="height: 240px; width:80px;"></div>
		</div>
	</a>	
	</li>

	<li style="width:90px;float:left;">
	<a href="tbrush_bz.html">
		<div class="menumesg">
			<div class="menuimg"><img src="img/product/tbrush_6.png" style="height: 240px; width:54px;"></div>
		</div>
	</a>	
	</li>

	<li style="width:80px;float:left;">
	<a href="tbrush_ys.html">
		<div class="menumesg">
			<div class="menuimg"><img src="img/product/tbrush_7.png"  style="height: 240px; width:54px;"></div>
		</div>
	</a>	
	</li>

	<li style="width:20%;float:left;">
	<a href="tbrush_tlhy.html">
		<div class="menumesg">
			<div class="menuimg"><img src="img/product/tbrush_8.png"  style="height: 240px; width:54px;"></div>
		</div>
	</a>	
	</li>
</ul>

<div style="display:none"><script type="text/javascript" src="http://tajs.qq.com/stats?sId=27038520" charset="UTF-8"></script></div>

<!--QA for  s-66915.gotocdn.com 
<div style="display:none"><script type="text/javascript" src="http://tajs.qq.com/stats?sId=27025512" charset="UTF-8"></script></div>
-->
</body>
</html>
