#using "|" to seperate parameters 
keywords=\u4e2d\u5956|\u67e5\u8be2
0|title=\u6d3b\u52a8\u83b7\u5956\u4eba\u5458\u540d\u5355
0|description=\u70b9\u51fb\u8fdb\u5165\u6d3b\u52a8\u83b7\u5956\u4eba\u5458\u540d\u5355
0|picUrl=http\://s-66915.gotocdn.com/lion/resources/site/img/reply/webReply.jpg?ver=0001
0|url=http\://s-66915.gotocdn.com/lion/resources/site/prizeWinner.html