server.tocken=TOCKEN_TO_BE_DEFINED
#wechat.id=xichijie
wechat.id=kiwi_99
H2database.name=wechat
site.base=http://s-66915.gotocdn.com/lion
#site.base=http://wechat.chinalion.cn/lion
account.username=u122769
account.password=u122769
#account.password=