jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/wechat?useUnicode=true&characterEncoding=utf-8
jdbc.username=u122769
jdbc.password=u122769
#jdbc.password=u122769
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40
